# Environment variables configuration.

# This file is autoloaded by dotenv npm package
# Rename this file to .env before start
# Do not add this file to your source control

# Set your listen port
# Type: Number, values: 0-65535
PORT=3000

# Set your environment type
# Type: String, values: [development, staging, production]
NODE_ENV=development
